<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MyMacGapApp</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<meta name="description" content="index html for MyMacGapApp" />
    <meta name="author" content="Blackosx" />
    <meta name="copyright" content="Copyright 2015 org.black All rights reserved.">    
    <link rel="stylesheet" type="text/css" href="styles/MyMacGapApp.css"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/MyMacGapApp.js"></script>
	<script src="http://www.schillmania.com/projects/snowstorm/snowstorm.js"></script>
	<script>
	    snowStorm.autoStart = false;
	    snowStorm.animationInterval = 256;
	    snowStorm.followMouse = false;
	    this.freezeOnBlur = false;
	    this.vMaxX = 0;
	    this.vMaxY = 2;
	    this.zIndex = 5;
	</script>
</head>
<body>

<div id="header">
    <p class="textFooter"><button type="button" id="SnowToggleButton" class="openButton">Snow Off</button></p>
</div> <!-- End header -->  

<div id="content">
</div> <!-- End content -->    
     
<div id="footer">
    <div id="FooterLinks">
    </div> <!-- End FooterLinks -->
</div> <!-- End footer --> 
                                                         
</body>
</html>